# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database ERD

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database `data.sqlite`.

In [1]:
import sqlite3
import pandas as pd

In [2]:
# Your code here; create the connection
conn = sqlite3.Connection("data.sqlite")

## Write an Equivalent Query using a Subquery

The following query works using a `JOIN`. Rewrite it so that it uses a subquery instead.

```
SELECT
    customerNumber,
    contactLastName,
    contactFirstName
FROM customers
JOIN orders 
    USING(customerNumber)
WHERE orderDate = '2003-01-31'
;
```

In [7]:
q = """
SELECT customerNumber, contactLastName, contactFirstName
FROM customers
WHERE customerNumber in (SELECT customerNumber
                        FROM orders
                        WHERE orderDate = '2003-01-31')
"""

data = pd.read_sql(q, conn)
data

                             productName  sum(quantityOrdered)
0    18th Century Vintage Horse Carriage                   907
1                  18th century schooner                  1011
2                 1900s Vintage Bi-Plane                   940
3                1900s Vintage Tri-Plane                  1009
4                      1903 Ford Model A                   883
..                                   ...                   ...
104                        The Mayflower                   898
105                       The Queen Mary                   896
106                The Schooner Bluenose                   934
107                          The Titanic                   952
108            The USS Constitution Ship                  1020

[109 rows x 2 columns]

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [17]:
q = """
SELECT productName, (SELECT sum(quantityOrdered)
                    FROM orderdetails
                    WHERE products.productCode = orderdetails.productCode
                    GROUP BY productCode) as quantityOrdered
FROM products
"""

data = pd.read_sql(q, conn)
data

                               productName  quantityOrdered
0    1969 Harley Davidson Ultimate Chopper           1057.0
1                 1952 Alpine Renault 1300            961.0
2                    1996 Moto Guzzi 1100i            999.0
3     2003 Harley-Davidson Eagle Drag Bike            985.0
4                      1972 Alfa Romeo GTA           1030.0
..                                     ...              ...
105                            The Titanic            952.0
106                         The Queen Mary            896.0
107              American Airlines: MD-11S           1085.0
108                       Boeing X-32A JSF            960.0
109                             Pont Yacht            958.0

[110 rows x 2 columns]

In [14]:
q = """
SELECT productName, sum(quantityOrdered)
FROM products
JOIN orderdetails
USING (productCode)
GROUP BY productName
"""

data = pd.read_sql(q, conn)
data

                             productName  sum(quantityOrdered)
0    18th Century Vintage Horse Carriage                   907
1                  18th century schooner                  1011
2                 1900s Vintage Bi-Plane                   940
3                1900s Vintage Tri-Plane                  1009
4                      1903 Ford Model A                   883
..                                   ...                   ...
104                        The Mayflower                   898
105                       The Queen Mary                   896
106                The Schooner Bluenose                   934
107                          The Titanic                   952
108            The USS Constitution Ship                  1020

[109 rows x 2 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

### A quick note on the SQL  `SELECT DISTINCT` statement:

The `SELECT DISTINCT` statement is used to return only distinct values in the specified column. In other words, it removes the duplicate values in the column from the result set.

Inside a table, a column often contains many duplicate values; and sometimes you only want to list the unique values. If you apply the `DISTINCT` clause to a column that has `NULL`, the `DISTINCT` clause will keep only one NULL and eliminates the other. In other words, the DISTINCT clause treats all `NULL` “values” as the same value.

In [ ]:
q = """
SELECT productName, (SELECT COUNT(productCode)
                    FROM orderdetails
                    WHERE )
FROM products
"""

data = pd.read_sql(q, conn)
data

## Select the Employee Number, First Name, Last Name, City (of the office), and Office Code of the Employees Who Sold Products That Have Been Ordered by Fewer Than 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [ ]:
q = """
SELECT employeeNumber, firstName, lastName, (SELECT COUNT(productCode)
                    FROM orderdetails
                    WHERE )
FROM products
"""

data = pd.read_sql(q, conn)
data

## Select the Employee Number, First Name, Last Name, and Number of Customers for Employees Whose Customers Have an Average Credit Limit Over 15K

In [ ]:
# Your code here

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!